<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
        a:link {
            color: black;
            text-decoration: none;
            font-size: 50px;
            font-family: Calibri;
        }

        a:visited {
            color: black;
            text-decoration: none;
            font-size: 50px;
        }

        a:hover {
            padding: 0px;
            border: 3px solid black;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }


        
    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Play Sky Box</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
</head>
  <body style="background-image: linear-gradient(dodgerblue,black); no-repeat;">
      <div id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas"></canvas>
          <div id="unity-loading-bar">
              <div id="unity-logo"></div>
              <div id="unity-progress-bar-empty">
                  <div id="unity-progress-bar-full"></div>
              </div>
          </div>
          <div id="unity-footer">
              <div id="unity-webgl-logo"></div>
              <div id="unity-fullscreen-button"></div>
              <div id="unity-build-title">Sky Box</div>
          </div>
      </div>
      <script>
          var buildUrl = "Build";
          var loaderUrl = buildUrl + "/playskybox1.loader.js";
          var config = {
              dataUrl: buildUrl + "/playskybox1.data",
              frameworkUrl: buildUrl + "/playskybox1.framework.js",
              codeUrl: buildUrl + "/playskybox1.wasm",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "Max Games",
              productName: "Sky Box",
              productVersion: "0.1",
          };

          var container = document.querySelector("#unity-container");
          var canvas = document.querySelector("#unity-canvas");
          var loadingBar = document.querySelector("#unity-loading-bar");
          var progressBarFull = document.querySelector("#unity-progress-bar-full");
          var fullscreenButton = document.querySelector("#unity-fullscreen-button");

          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
              container.className = "unity-mobile";
              config.devicePixelRatio = 1;
          } else {
              canvas.style.width = "960px";
              canvas.style.height = "600px";
          }
          loadingBar.style.display = "block";

          var script = document.createElement("script");
          script.src = loaderUrl;
          script.onload = () => {
              createUnityInstance(canvas, config, (progress) => {
                  progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                  loadingBar.style.display = "none";
                  fullscreenButton.onclick = () => {
                      unityInstance.SetFullscreen(1);
                  };
              }).catch((message) => {
                  alert(message);
              });
          };
          document.body.appendChild(script);
      </script>
      <a href="../index.html" style="position:absolute; top:800px; left:20px; font-size:100px"><b>BACK</b></a>
  </body>
</html>
